{{ template "chart.header" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Prerequisites

- Kubernetes with metrics-server (the default datasource), or Prometheus / Datadog credentials
- Helm 3

## Installing the chart

Every `MemoryLeakPolicy` is dry-run by default - the controller logs what it
would restart but takes no action until a policy sets `spec.dryRun: false`.
Enforcement is opt-in per workload; there is no chart-level switch.

> **Breaking change**: earlier chart versions had a `dryRun` value that toggled
> the whole installation. It has been removed and is ignored if still set (for
> example via `--reuse-values`), so a fleet that had `dryRun=false` reverts to
> dry-run until each policy sets `spec.dryRun: false`.

```sh
helm repo add memreload https://josediazgonzalez.com/memory-leak-reloader
helm install memreload memreload/memory-leak-reloader \
  --namespace memreload-system --create-namespace
```

## Documentation

See the repository [docs](../../docs/README.md) for installation, configuration,
datasources, credentials, notifications, and troubleshooting guides.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "helm-docs.versionFooter" . }}
